Capitulo7/Capitulo 7/Ejercicio5Cap7.xaml

<Window x:Class="Capitulo7.Capitulo_7.Ejercicio5Cap7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capitulo7.Capitulo_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="486" Width="498">
    <Grid Margin="0,0,0,-6" >
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="42,55,0,0" VerticalAlignment="Top" Width="112" FontSize="20" FontFamily="Times New Roman"/>
        <TextBox x:Name="nombre" HorizontalAlignment="Left" Height="19" Margin="183,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" />
        <Button  x:Name="Guardar" Content="Guardar" HorizontalAlignment="Left" Height="37" Margin="81,159,0,0" VerticalAlignment="Top" Width="97" FontSize="20" Click="Guardar_Click"/>
        <Button x:Name="Contacto" Content="Contacto " HorizontalAlignment="Left" Margin="230,157,0,0" VerticalAlignment="Top" Height="39" Width="108"  FontSize="20" Click="Contacto_Click" />
        <ListBox x:Name="pantalla" HorizontalAlignment="Left" Height="190" Margin="42,213,0,0" VerticalAlignment="Top" Width="430" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label  Content="Telefono" HorizontalAlignment="Left" Height="30" Margin="42,92,0,0" VerticalAlignment="Top" Width="112" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox x:Name="telefono" HorizontalAlignment="Left" Height="25" Margin="183,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202"/>
  </Grid>
</Window>
